<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Suppress analyzers for intentional design decisions -->
    <!-- CA1000: Static factory methods in Result<T> pattern -->
    <!-- CA1716: "Shared" in namespace and "Error" type name are acceptable -->
    <!-- RCS1194: Standard exception constructors not needed (not using serialization) -->
    <!-- CA1848: LoggerMessage delegates - simplified logging for resilience callbacks -->
    <!-- CA1305: Serilog console formatting doesn't need IFormatProvider -->
    <!-- S1075: Seq URL defaults are acceptable -->
    <!-- S3267: LINQ simplification would reduce readability in enricher -->
    <NoWarn>$(NoWarn);CA1000;CA1716;RCS1194;CA1848;CA1305;S1075;S3267</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Extensions" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Formatting.Compact" />
  </ItemGroup>

</Project>
