# azure-iot-telemetry-reference-architecture

./: .gitignore  README.md
docs/: README-diagrams.md  architecture-c1-diagram.puml  generate_diagram.py  (+3 more)
src/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  IoTTelemetry.sln  README.md  docker-compose.yml
src/Services/AlertHandler/: README.md
src/Services/AlertHandler/AlertHandler.Application/Commands/: AuditAlertCommand.cs  ProcessAlertCommand.cs  SendDeviceCommandCommand.cs
src/Services/AlertHandler/AlertHandler.Application/Handlers/: AuditAlertHandler.cs  ProcessAlertHandler.cs  SendDeviceCommandHandler.cs
src/Services/AlertHandler/AlertHandler.Application/Ports/: IAlertRepository.cs  IDeviceCommandSender.cs  IServiceBusConsumer.cs
src/Services/AlertHandler/AlertHandler.Host/: AlertHandler.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/AlertHandler/AlertHandler.Infrastructure/: AlertHandler.Infrastructure.csproj
src/Services/AlertHandler/AlertHandler.Infrastructure/Database/: AlertRepository.cs
src/Services/AlertHandler/AlertHandler.Infrastructure/IoTHub/: DeviceCommandSender.cs  IoTHubOptions.cs
src/Services/AlertHandler/AlertHandler.Infrastructure/ServiceBus/: ServiceBusConsumerOptions.cs  ServiceBusConsumerService.cs
src/Services/EventSubscriber/EventSubscriber.Application/: EventSubscriber.Application.csproj
src/Services/EventSubscriber/EventSubscriber.Application/Commands/: DeviceCreatedCommand.cs  DeviceDeletedCommand.cs  SyncDigitalTwinCommand.cs
src/Services/EventSubscriber/EventSubscriber.Application/Handlers/: DeviceCreatedHandler.cs  DeviceDeletedHandler.cs  SyncDigitalTwinHandler.cs
src/Services/EventSubscriber/EventSubscriber.Host/: Dockerfile  EventSubscriber.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/EventSubscriber/EventSubscriber.Infrastructure/: EventSubscriber.Infrastructure.csproj
src/Services/EventSubscriber/EventSubscriber.Tests/: EventSubscriber.Tests.csproj
src/Services/TelemetryProcessor/: README.md
src/Services/TelemetryProcessor/TelemetryProcessor.Application/: TelemetryProcessor.Application.csproj
src/Services/TelemetryProcessor/TelemetryProcessor.Host/: Program.cs  TelemetryProcessor.Host.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/Services/TelemetryProcessor/TelemetryProcessor.Infrastructure/: TelemetryProcessor.Infrastructure.csproj
src/Shared/IoTTelemetry.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/Shared/IoTTelemetry.Domain/Entities/: Alert.cs  Device.cs  TelemetryReading.cs
src/Shared/IoTTelemetry.Domain/Events/: AlertTriggeredEvent.cs  DeviceRegisteredEvent.cs  TelemetryEnrichedEvent.cs  TelemetryReceivedEvent.cs  TelemetryValidatedEvent.cs
src/Shared/IoTTelemetry.Domain/ValueObjects/: AlertSeverity.cs  DeviceId.cs  DeviceStatus.cs  TelemetryValue.cs  Timestamp.cs
src/Shared/IoTTelemetry.Shared.Infrastructure/: IoTTelemetry.Shared.Infrastructure.csproj
src/Shared/IoTTelemetry.Shared.Infrastructure/Exceptions/: DomainException.cs  InfrastructureException.cs  ValidationException.cs
src/Shared/IoTTelemetry.Shared.Infrastructure/Logging/: CorrelationIdEnricher.cs  SerilogExtensions.cs  ServiceContextEnricher.cs
src/Shared/IoTTelemetry.Shared.Infrastructure/ManagedIdentity/: AzureClientFactory.cs  ManagedIdentityExtensions.cs  ManagedIdentityOptions.cs  TokenCredentialFactory.cs
src/Shared/IoTTelemetry.Shared.Infrastructure/Observability/: ActivitySourceProvider.cs  InstrumentationMetrics.cs  OpenTelemetryExtensions.cs  TelemetryConstants.cs
src/Shared/IoTTelemetry.Shared.Infrastructure/Resilience/: ResiliencePolicies.cs  ResiliencePolicyExtensions.cs  ResiliencePolicyOptions.cs
src/Shared/IoTTelemetry.Shared.Infrastructure/Result/: Error.cs  Result.cs  ResultExtensions.cs
src/Shared/IoTTelemetry.Shared.Infrastructure/Time/: DateTimeProviderExtensions.cs  IDateTimeProvider.cs  SystemDateTimeProvider.cs
src/tests/IoTTelemetry.Domain.Tests/: IoTTelemetry.Domain.Tests.csproj
src/tests/IoTTelemetry.Domain.Tests/Entities/: AlertTests.cs  DeviceTests.cs  TelemetryReadingTests.cs
src/tests/IoTTelemetry.Domain.Tests/ValueObjects/: DeviceIdTests.cs  TelemetryValueTests.cs
src/tests/IoTTelemetry.Shared.Infrastructure.Tests/: IoTTelemetry.Shared.Infrastructure.Tests.csproj
src/tests/IoTTelemetry.Shared.Infrastructure.Tests/Fakes/: FakeDateTimeProvider.cs
src/tests/IoTTelemetry.Shared.Infrastructure.Tests/Logging/: CorrelationIdEnricherTests.cs  SerilogExtensionsTests.cs  ServiceContextEnricherTests.cs
src/tests/IoTTelemetry.Shared.Infrastructure.Tests/ManagedIdentity/: AzureClientFactoryTests.cs  ManagedIdentityExtensionsTests.cs  ManagedIdentityOptionsTests.cs  TokenCredentialFactoryTests.cs
src/tests/IoTTelemetry.Shared.Infrastructure.Tests/Observability/: ActivitySourceProviderTests.cs  InstrumentationMetricsTests.cs  OpenTelemetryExtensionsTests.cs
src/tests/IoTTelemetry.Shared.Infrastructure.Tests/Resilience/: ResiliencePoliciesTests.cs  ResiliencePolicyExtensionsTests.cs  ResiliencePolicyOptionsTests.cs
src/tests/IoTTelemetry.Shared.Infrastructure.Tests/Time/: DateTimeProviderExtensionsTests.cs  FakeDateTimeProviderTests.cs  SystemDateTimeProviderTests.cs
src/tests/TelemetryProcessor.Application.Tests/: TelemetryProcessor.Application.Tests.csproj
src/tests/TelemetryProcessor.Application.Tests/Handlers/: EnrichTelemetryHandlerTests.cs  ProcessTelemetryHandlerTests.cs  StoreTelemetryHandlerTests.cs  ValidateTelemetryHandlerTests.cs
src/tests/TelemetryProcessor.Application.Tests/Validators/: TelemetryValidatorTests.cs
src/tests/TelemetryProcessor.Tests.Integration/: TelemetryProcessor.Tests.Integration.csproj
src/tests/TelemetryProcessor.Tests.Integration/Database/: DeviceMetadataRepositoryTests.cs
src/tests/TelemetryProcessor.Tests.Integration/Fixtures/: AzuriteTestFixture.cs  PostgreSqlTestFixture.cs
src/tests/TelemetryProcessor.Tests.Integration/Storage/: DataLakeStorageServiceTests.cs
(+86 files in other folders)
